.. lt_toolbox documentation master file, created by
   sphinx-quickstart on Thu Jan  7 14:28:35 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to lt_toolbox's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: lt_toolbox
   :members:
   :noindex:

.. autoclass:: trajectories
   :members:

   .. automethod:: __init__



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
